<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;

        }
        body {
            background: #001e4d;
            
        }
        .app{
             background: #fff;
             width: 90%;
             max-width: 600px;  
             margin: 100px auto 0;
             border-radius: 10px;
            padding: 30px;

            }
.app h1{
    font-size: 25px;
    font-weight: 25px;
    color: #001e4d;
    border-bottom:1px solid #333;
    padding-bottom: 30px;   
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size: 22px;
    color: blue;
}
.btn{
    background: #fff;
    color:#222;
     width: 100%;
     border: 1px solid black;
     padding: 10px;
     margin: 10px 0;
     border-radius: 4px;
     cursor: pointer;
     transition: all 0.3s;
    }
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background: #001e4d;
    color: #fff;
    width: 150px;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    display: none;
    cursor: pointer;
}
.correct{
    background:#9aeabc;
}
.incorrect{
    background: #ff9393;
}

    </style>
</head>
<body>
    <div class="app">
<h1>Simple Quiz</h1>
<div class="quiz">
    <h2 id="question">Question goes here</h2>
    <div id="answer-buttons">
    <button class="btn">Answer 1</button>
    <button class="btn">Answer 2</button>
    <button class="btn">Answer 3</button>
    <button class="btn">Answer 4</button>
    </div>
    <button id="next-btn">Next</button>
</div>
</div>
    <script src="script q.js"></script>
</body>
</html>