<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fontawesome.com/">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .Main{
        width: 100%;
        background-image: linear-gradient(to top,rgba(0,0,0,0)50%,rgba(0,0,0,0)50%),url(images/Taj-Mahal-Agra-India.jpg);
       background-position: center;
       background-size: cover;
       height: 100vh;
       font-family: 'Times New Roman', Times, serif;
              
    }
    .navbar{
        width: 95%;
        height: auto;
        margin-left: 30px;
    }
    .logo{
        color: orange;
        font-size: 40px;
        font-family: cursive;
        float: left;
        padding-top: .6%;
        cursor: pointer;
    }
    .menu{
        width: 600px;
        float: left;
        height: 70px;
    }
    ul{
        float: left;
        display: flex;
        padding-top: 25px;
        justify-content: center;
        align-items: center;
        margin-left: 20%;
    }
    ul li{
        list-style: none;
        margin-left:  60px; 
        font-size: 16px;

    }
    ul li a{
        text-decoration: none;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        transform:.3s  ease;
    }
     ul a:hover{
       color: orange;
    }
    h1{
        margin-top: 20%;
        margin-left: 40%;
        color: blue;
        font-size: 85;
        cursor: pointer;
    }
    .button{
        position:absolute;
        top:51%;
        left:40%;
        
    }
    .btn{
        color:white;
        padding: 5px 20px;
        font-size: 18px;
        text-decoration: none;
        border: 1px solid white;
       transition: .3s ease;
    }
    .btn:hover{
        background-color: white;
        color: black;

    }
  
</style> 
</head>
<body>
  <div class="Main">
    <div class="navbar">
        <h2 class="logo">:) SMILEY</h2>
    </div>
    <div class="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EVENT</a></li>
            <li><a href="#">VLOGS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>
    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="type to search">
        <a class="search-btn" href="#"><i class="fa-brands fa-searchengin"></i></a>

   <div class="title">
   <h1>COME & VISIT </h1>

   </div>
   <div class="button">
    <a href="#" class="btn">WATCH VIDEO</a>
    <a href="#" class="btn">LEARN MORE</a>
   </div>        
    </div>
  </div>

</body>
</html>