<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing:border-box;
            font-family: 'Times New Roman', Times, serif;

        }
        .hero{
            width: 100%;
            height: 100vh;
            padding: 20px 10%;
            
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav.logo{ 
            width: 140px;
            cursor: pointer;
            margin-top: 30%;

             
        }
        nav.menu-img{
            width: 150px;
            cursor: pointer;
            left: 40%;

        }
        nav ul{
            flex: 1;
            text-align: right;
            margin-right: 150px;

        }
        nav ul li{
            list-style: none;
            display: inline-block;
            margin: 10px 30px;


        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: 700;
            position: relative;
            padding: 8px;
            margin-top: 30px;
        }
        nav ul li a::before{
            content: '';
            width: 100%;
            height: 0px;
            background: #d9f688;
            position: absolute;
            z-index: -1;
            left: 0;
            bottom: -5px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            transition: height 0.5s;
            margin-top: 20px;
        }

            nav ul li a:hover::before{
            height: 85px;
            margin-top: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;

        }
   .col{
    flex-basis: 50%;
    position: relative;
}
.feature-img{
    width: 100%;
    margin-top: 4px;
     


}
.thumbnail-img{
    width: 280px;
    position: absolute;
    bottom: 10px;
    left: 40;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 8px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0,0.1);




}
h1{
   margin-top:180px;
    font-size: 40px;
    font-weight: 600;

}
.col a{
    text-decoration: none;
    padding: 18px 50px;
    border-radius: 30px;
    background:#d9f688;
    display:inline-block;
    color: #000;
    font-weight: 700;
    margin-top: 70px;
    box-shadow: 5px 8px 10px rgba(0, 0, 0,0.1);






}
    </style>
  
</head>
<body>
    <div class="hero">
   <nav>
  <img src="images/images r.jpeg" class="logo">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Recipe</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
</ul>    
<img src="images/download line.png" class="menu-img">
</nav>
<div class="row">
<div class="col">
    <h1>All happiness depends on a<br>leisurely breakfast.</h1>
  <a href="#">Order Now</a>
</div>
<div class="col">
    <img src="images/Fusion_14.jpg" class="feature-img">
    <img src="images/images fus.jpeg" class="thumbnail">
</div>

</div>
    </div>
</body>
</html>