<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .Container{
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0, 0, 0, 0.603)),url(../CSS/images/SaharaDesert-58c1a5603df78c353c3d525d.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;



        }
        .navbar{
            height: 20%;
            display: flex;
            align-items: center;
        }
        .logo{
           width: 50px;
           cursor: pointer;
        } 
nav{
    flex: 1;
    text-align: right;

}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px; 
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 12%;

}
.row{
    display: flex;
    height: 88%;
    align-items: center;
    font-size: 10;



}
.col{
    flex-basis: 60%;
    font-size: 40%;
    margin-top: 15%;

}
h1{
    color: #fff;
    font-size: 40px;
}
p{
    color: #fff;
    font-size: 11px;
    line-height: 15px;

}
button{
   width: 70px;
   color: #000;
   font-size: 10px;
    padding: 15px 0;
    background:#fff ;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top:4px;


}

    </style>
</head>
<body>
    <div class="Container">
        <div class="navbar">
            <img src="images/download sa.png" class="logo">

            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">REGION</a></li>
                    <li><a href="">ABOUT</a></li>
                    
                </ul>
            </nav>
           
                
            
        </div>
<div class="col">
    <h1>Sahara</h1>

<p id="demo">Click Me</p>
<button type="button" onclick='document.getElementById("demo").innerHTML ="The Sahara Desert is the world largest hot desert and the third largest desert behind Antarctica and the Arctic.Located in North Africa, it covers large sections of the continent - covering 9,200,000 square kilometers which is comparable to the are of China or the US!"'></button>
</div>
<div class="col">
</div>
    </div>
</body>
</html>