<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 *{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
 }
  header{
background-image:   linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(../CSS/images/photo-1600585154340-be6161a56a0c.avif);
      height: 100vh;
       background-size: cover;
       background-position: center;
    }
    ul{
        list-style-type: none;
        float: right ;
       margin-top: 25px;
    }
    ul li {
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid #fff;
         transition: 0.6s ease;
        text-transform: uppercase;
        }
    ul li a:hover{
        background-color: #fff;
        color:#000;
    transition: 0.5s;
    
    }
.logo img{
    float: left;
    width: 150px;
    height: 100;
}
    .content{
        width: 200;
        height: 100;
        position: absolute;
        color: #fff;
    top: 80;
    transform: translateY(1000%);
    text-align: center;
    padding: 70;
    font-size: 100;
    }
    button{
        width: 100px;
        padding: 5px 0;
        border-radius: 25px;
        font-weight: bold;
        border: 2px solid #009688;
        background: transparent;
        color: #fff;
        cursor: pointer;
     position: relative;
     overflow: hidden;
    }
    span{
        background: #009688;
        height:100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;

    }
button:hover span{
    width: 100%;

}    
button:hover{
border: none;
}
    </style>
    
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="images/images l.jpg" alt="" >
            </div>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Bedroom</a></li>
        <li><a href="#">Dining</a></li>
        <li><a href="#">Kitchen</a></li>
        <li><a href="#">Backyard</a></li>
    </ul>
    <div class="content">
        <h1>DESIGN YOUR HOUSE</h1>
    <div>
        <button type="button"><span></span>WATCH ME</button>
        <button type="button"><span></span>SUBSCRIBE</button>
    </div>    

    </div>
</div>
</header>
</body>
</html>